༠༠༢༦



༄༅། །གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་
རྟེན་ལ་བསྟོད་པ།


༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཥྚ་མ་ཧཱ་སྠཱ༅་ན་ཙི་ཁྱ་④སྟོ་ཏྲ། བོད་སྐད་དུ།
གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
པ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ནས། །བསྐལ་པ་
གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཏེ། །བྱང་ཆུབ་སྙིང་པོར་སངས་རྒྱས་བདུད་
ནི་བཏུལ། །བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་གཞིར་གྱུར་
སེར་སྐྱའི་གྲོང་ཁྱེར་དུ། །སྒྱུ་མའི་ཡུམ་ལས་ཟས་གཙང་ཤཱཀ་རིགས་འཁྲུངས། །སྐུ་
བཞེངས་སྟ་ཟུར་གཡས་ལ་④ཚངས་པ་⑤བཞེས། །བཀྲ་ཤིས་འབྱུང་བའི་མཆོད་རྟེན་
ཕྱག་འཚལ་ལོ། །་བཱ་རཱ་ཎ་སཱི་་༅ལ་སོགས་བསོད་སྙོམས་གཤེགས། །གཟུགས་ཅན་
སྙིང་པོའི་གླང་ཆེན་སྤྱོན་པ་རྣམས། །ཕྱག་གི་སོར་④མོའི་སྟོབས་ཀྱིས་བཏུལ་ནས་་་
ཀྱང་༑ །གྲོང་ཁྱེར་འདུལ་མཛད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །ནེ་གསིང་དག་ཏུ་
བསྙེལ་སོ་མཛད་པའི་ཚེ། །ཧ་ལུ་མཉྫུས་སྦྲང་རྩི་ཕུལ་ནས་ཀྱང་། །ཁྲོན་པར་དུས་
1-252

བྱས་སུམ་ཅུ་རྩ་གསུམ་སྐྱེས། །ཐུགས་རྗེ་འབྱུང་བའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །
ཚངས་པས་འཁོར་ལོ་ཕུལ་ནས་འཁོར་ལོ་བསྐོར། །མུ་སྟེགས་སྟོན་པ་དྲུག་ནི་སྟོབས་
ཀྱིས་བཏུལ། །སྤྲུལ་པའི་གྲངས་ཀྱིས་ལྷ་མི་ཚིམ་མཛད་པའི། །ཆོ་འཕྲུལ་བསྟན་
པའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །དགའ་བོ་ལ་སོགས་ཀླུ་ཡི་ཚོགས་རྣམས་ཀྱིས། །
བསྙེན་བཀུར་འབུལ་བའི་①བུ་མོས་འོ་མ་དྲངས། །བཀའ་ཆདང་འཇིག་རྟེན་མ་ལུས་
ཚར་གཅོད་པ། །ཉེར་ཞི་རྒྱལ་བའི་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་
དང་རང་སངས་རྒྱས་རྣམས་དང་། །ཉན་ཐོས་དགྲ་བཅོམ་ཚོགས་ཀྱིས་ཡོངས་་་་་
་བསྐོར་ཏེ། །སྡོམ་དང་ཚུལ་ཁྲིམས་ལ་ནི་རབ་བཀོད་པའི། །རྣམ་པར་དག་པའི་
མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་མི་རྟག་འདུལ་བའི་དགོངས་པ་དང་། །
ལྷ་ལས་བབས་ནས་མཛད་པ་ཀུན་གྱི་མཐར། །ཙུན་དས་གསོལ་བཏབ་ཟླ་གསུམ་་་
ནས་མཐར་ཕྱིན། །མྱ་ངན་འདས་མཛད་མཆོད་རྟེན་ཕྱག་འཚལ་ལོ། །གནས་
ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ། །སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་་③
་་་་མཛད་པ་རྫོགས་སོ།།


།།


1-253

<252>
<u254>«པེ་»«སྣར་»སྦྲ།
<u255>«པེ་»«སྣར་»ཏ།
<u⑧>«པེ་»༡7327«སྣར་»པ།
<u2>«པེ་»«སྣར་»པས།
<u3>«པེ་»«སྣར་»ཝ་ར་ཎཱ་སི།
<u4>«པེ་»«སྣར་»སེར།
<u253>«པེ་»«སྣར་»ཕུལ་ཞིང་།
<u254>«པེ་»«སྣར་»དཀར།
<u⑦>«པེ་»«སྣར་»+ཀྱི་ཞལ་སྔ་ནས། ། དད་པ་བྱེད་བ དང དད །ཏིང་། 3r |་ཀཟ་བ་ལ་ཁའུ་བབས་ལས་ཁ་ལག་ཁང་དེ། ༡༧ :|: ་731བཏཱ་ཀཱ་
ན་ང་ལ་བསྡུར་འབྲས་རེའུ་མིག་གང་ལ་ཀ་ཁ ་ག་ང་བསྟོད་ཚོགས། （༢༦)། །ང་ད་ཀ་ལ་ཁྱཊ་ལ་དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། སྡེ་ཚན། བསྟོད་ཚོགས། བསྟོད་ཚོགས། བ སྟོད་ཚོགས། ། ཚན་གྲངས།
<u༢>
<u༢>
<u༩༤>བ-༩༥ བ
<u༩> ༠ བ-
<u༡>ན་པོད་རྟགས། ལྡེབ། །
<u༢>ན་-
<u༢> བ་ཕྲེང་། ཚིག་རྐང་། ། ༩ ཚེག་ཁྱིམ།
<u༢>
<u༡>
<u༩> ༡ །
<u༣>
<u༣>
<u༢༨> བཞེངས་ཀྱི་ལུང་པས་ལ་བབས། །བ]ལ་འཕྱང་བའི་མཆོད་རྟེན་།འཁྲིལ་ལོ་བ་ཁ་ལ་བདག་བས་གཡོགས། ལྷུག་མ་དུད་མི་ལོ་ག་ག་ན་པ་གམ གལ སྟོབས་ཀྱིས་བཏུལ་བ་དང་། ཀྱང་། །ང་ན་འདུལ་མཛད་མ། འོད་དེ་ད་ལྟ་བའི་ཆེ་བ་དམ། ། པ་ཕྱོགས་དང་པའི་ཚད་ཤུལ་ན ། ། ཁྲོན་པ་1254